<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ResponsividadeProject.exe" version="1.0.0.6" publicKeyToken="c3c76bfe376c7687" language="pt-BR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ResponsividadeProject" version="1.1.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="ResponsividadeProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ResponsividadeProject.exe" size="217568">
      <assemblyIdentity name="ResponsividadeProject" version="1.1.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JjWXtCd1eQaND9sgIewhbF3ADTd6p7Jll95r6RPLlvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ResponsividadeProject.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-EE2QB2RS\phdin" issuerKeyHash="c3971e8ab001cd996a8e2dc417ca636c6f72a663" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nyQoSZYmf5OFRy6/9SpfjnNsYos557uTcCtJNKVyErs=</DigestValue></Reference></SignedInfo><SignatureValue>YIDvzi5dj4xmLacewyeZGXrMbK/1Lx10uF5gfPUqmNFbVtwmlgU1GNyx1FjjaQDk9o/OOfb5z3oIlRzUY3dktwiUwtwEH7COKMW47PkIFx2SAfYgEWRUaxhqNOY4xHw5OJUCacYsEAcNYDptXwNbtxY9Ujis6p5uvI+kdnPs3cM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>opp3RjGGjRa+OcScjZ0NSBpa4MnWx3JPjKlDb5ohd4RwPKZ8/kN9BkwQfxFa+sG2gzXgccdOBcp0mrm5Ca6OpMlkyUcTzJCNf98eCIyhF5CH9VQdM7M+LTmn6C/L4+q9cQWXU/64GvfOmKeOZx3lxDbTdLvHGuvMgh8ms1be0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb1272a534492b7093bbe7398b626c738e5f2af5bf2e4785937f26964928249f" Description="" Url=""><as:assemblyIdentity name="ResponsividadeProject.exe" version="1.0.0.6" publicKeyToken="c3c76bfe376c7687" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EE2QB2RS\phdin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/jc2iqs8hdow85gRX2WY2tZ+vCMsYEwIri4VF0UX84=</DigestValue></Reference></SignedInfo><SignatureValue>Z5ahnAETqEo0SsyJBQ45U8MYT9nSnAOxv8nOsyPu0UQIFesjQ8yRRQfEnqohPfHdAf9/Wj3EeVNJmj9HA+ZcqyXSQ+gk97Gj4T/xg4Ul8kthIPIXpS04KZhSMsFPMo6E2VJmalzjJbPw3LsPWkSxlAyBIYA7l8YxVxwFgxuxZ8w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>opp3RjGGjRa+OcScjZ0NSBpa4MnWx3JPjKlDb5ohd4RwPKZ8/kN9BkwQfxFa+sG2gzXgccdOBcp0mrm5Ca6OpMlkyUcTzJCNf98eCIyhF5CH9VQdM7M+LTmn6C/L4+q9cQWXU/64GvfOmKeOZx3lxDbTdLvHGuvMgh8ms1be0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRvTAUQ2bSZ5HcGOT2JC8rjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEUAMgBRAEIAMgBSAFMAXABwAGgAZABpAG4wHhcNMjEwMTA5MjE1MTM3WhcNMjIwMTEwMDM1MTM3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEUAMgBRAEIAMgBSAFMAXABwAGgAZABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKad0Yxho0WvjnEnI2dDUgaWuDJ1sdyT4ypQ2+aIXeEcDymfP5DfQZMEH8RWvrBtoM14HHHTgXKdJq5uQmujqTJZMlHE8yQjX/fHgiMoReQh/VUHTOzPi05p+gvy+PqvXEFl1P+uBr3zpinjmcd5cQ203S7xxrrzIIfJrNW3tGdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS2cSA72kbfSIAkkjoM6hrF30qDjC0SOEw/IzIcGjYMSkG7JFy5vDP5T0Ka9UwEYAcWqkmPKvguLAZ/oMx8BxyRBt2YdsTHov1wciRNgxQLhqq/KQcjRfCVNepeuhqAKJBJE13wM28gQbKdvVrJlZR0kBfbmZyd/yDDIdtnSd1eA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>